{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 49,
  "lineage": "c900bc07-6977-67c2-df0e-183b743da8db",
  "outputs": {
    "public_ip": {
      "value": "51.15.229.94",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_iam_ssh_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-04T22:49:06Z",
            "disabled": false,
            "fingerprint": "256 MD5:4a:17:02:e6:89:81:92:27:6f:85:75:ff:d7:e0:e5:73 (ssh-ed25519)",
            "id": "3ad189ef-90b2-4b15-ad95-d564186b92bd",
            "name": "gold-forecasting-ssh",
            "organization_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "project_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGFFLt9IdCYY45bfgqW5kIi2xpnxQYamWOf6wi6EsMIX",
            "updated_at": "2026-04-04T22:49:06Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.229.94",
            "id": "fr-par-1/aae21602-cfa9-45b5-8e9e-b004b036b79e",
            "organization_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "prefix": "51.15.229.94/32",
            "project_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "type": "routed_ipv4",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "aae21602-cfa9-45b5-8e9e-b004b036b79e",
            "zone": "fr-par-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-1/cd954cd8-1712-4ce1-8c93-32756e9e7947",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/aae21602-cfa9-45b5-8e9e-b004b036b79e",
            "ip_ids": null,
            "name": "gold-forecasting",
            "organization_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [],
            "private_network": [],
            "project_id": "6328ffb0-8469-4872-b562-efa0c1332d8b",
            "protected": false,
            "public_ips": [
              {
                "address": "51.15.229.94",
                "dynamic": false,
                "family": "inet",
                "gateway": "62.210.0.1",
                "id": "fr-par-1/aae21602-cfa9-45b5-8e9e-b004b036b79e",
                "netmask": "32",
                "provisioning_mode": "dhcp"
              }
            ],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 22.04 Jammy Jellyfish_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 120,
                "volume_id": "fr-par-1/6b572e49-642b-4700-83cb-da83e86d79c9",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-1/bd89a1e2-a86d-40da-bf8b-556d6d380beb",
            "state": "started",
            "tags": [
              "gold",
              "mlops",
              "api",
              "streamlit"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {
              "cloud-init": "#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - git\n  - curl\n  - ca-certificates\n  - apt-transport-https\n  - gnupg\n\nruncmd:\n  # Install Docker\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - sh /tmp/get-docker.sh\n  - systemctl enable docker\n  - systemctl start docker\n\n  # Install Docker Compose plugin\n  - mkdir -p /usr/libexec/docker/cli-plugins\n  - curl -SL \"https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-linux-x86_64\" -o /usr/libexec/docker/cli-plugins/docker-compose\n  - chmod +x /usr/libexec/docker/cli-plugins/docker-compose\n\n  # Clone repo\n  - rm -rf /root/Prevision-prix-Or || true\n  - git clone https://github.com/AI-MLOps-Engineering/Prevision-prix-Or.git /root/Prevision-prix-Or\n\n  # Build \u0026 run containers\n  - cd /root/Prevision-prix-Or/infra\n  - /usr/bin/docker compose up -d --build\n\n  # Systemd service\n  - |\n    cat \u003e /etc/systemd/system/myapp-docker.service \u003c\u003c'EOF'\n    [Unit]\n    Description=Start docker compose for gold forecasting\n    After=docker.service\n    Requires=docker.service\n\n    [Service]\n    Type=oneshot\n    WorkingDirectory=/root/Prevision-prix-Or/infra\n    ExecStart=/usr/bin/docker compose up -d\n    RemainAfterExit=yes\n\n    [Install]\n    WantedBy=multi-user.target\n    EOF\n\n  - systemctl daemon-reload\n  - systemctl enable --now myapp-docker.service\n"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_instance_ip.public_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
